DATABASE_URL=
# DATABASE_URL="postgresql://drautopart:d8bQ1jD5LhvQWkAeG7WE7LmK9wVUxWUM@dpg-cv5qkgnnoe9s73bmu8h0-a.oregon-postgres.render.com/dbautopart"
JWT_SECRET= 
AWS_REGION=
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
ENVIRONMENT= 

# TWILLO
accountSid=
authToken=
MY_TWILIO_NUMBER=


